{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-suite/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","5000"],"cwd":"/","generation":"87cb6cb79f924106867b64fae1712b08","request_id":"60c2a0a9b1d644f4a5609c4ad60aa8db","attempt":"5832b76b4da445448e6f929e944191df"}