{"argv":["/home/josephwest/development/kde-agent/.local/issue26-kill-first/fixture-build/wayland-fixture","--autonomous","--close-mode","confirmation","--exit-after-ms","25000"],"cwd":"/","generation":"f226d39963a44f5cafa85be60c21e1ae","request_id":"69d3d996279a4a478d494bfd09802f9e","attempt":"910690e59a2146d69468fc716e735597"}