{"argv":["/home/josephwest/development/kde-agent/.local/issue25-native-exitwait/fixture-build/wayland-fixture","--autonomous","--close-mode","refuse","--exit-after-ms","15000"],"cwd":"/","generation":"f22cbe77afd44e8e96062e33c822fa51","request_id":"2736c954d22c4654bfb4003ddf544c2b","attempt":"9528717ab9bb4d56966a570933ab4c72"}