{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-c950797/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-c950797/source/evidence/issue-26/kill_fixture.py","tree","--duration","25"],"cwd":"/","generation":"8f0a14f5b47749a280a1a569c54e3ca6","request_id":"8666371d10ba4228be8516eb9b822a72","attempt":"bbc1252d8e5c40e18c975d4e1ff9f9d1"}