{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-controls-final/fixture-build/wayland-fixture","--autonomous","--sibling","--exit-after-ms","7000"],"cwd":"/","generation":"070d7c8c88d14e539c429f6db4868d78","request_id":"c79898d4417249ec864f349479a915fd","attempt":"1a55fa4ce0224637ac03947fb2767274"}