{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-c950797/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-c950797/source/evidence/issue-26/kill_fixture.py","tree","--duration","25"],"cwd":"/","generation":"7a6b7ceccfb84782a863d7a28e68e582","request_id":"a99a53fd9cbd4039a7430cc68fa32319","attempt":"34ff0972d7524197aacc9c290445b5d6"}