{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-suite/fixture-build/wayland-fixture","--autonomous","--sibling","--exit-after-ms","7000","--resize-after-ms","primary:1300:700:400"],"cwd":"/","generation":"43a670d4a163429786db841419c6306e","request_id":"e84c805dd29e4433aab52a31e7a903ad","attempt":"6b9ac26f3b9148699d9a6b07c5e70cf6"}