{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/source/evidence/issue-26/kill_fixture.py","resistant","--duration","25"],"cwd":"/","generation":"a6f8b08208884e1ebb863675a18dfe52","request_id":"333a8b41df894611be790894e5261e26","attempt":"0671a2df897a4168b053c2bf17863c05"}