{"argv":["/home/josephwest/development/kde-agent/.local/issue23-windows-review-serial/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","50000","--sibling","--dialog","--child-window-ms","45000"],"cwd":"/","generation":"3be51572f6c04785a5bf584cbe85c0f6","request_id":"73b5d86818b040a5ba5fd4d266da397d","attempt":"e13fcaeeb95548a193be75fffbaa0c21"}