{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-controls-final/fixture-build/wayland-fixture","--autonomous","--sibling","--dialog","--child-window-ms","10000","--exit-after-ms","12000"],"cwd":"/","generation":"6d5cb14d68fe4637b33005686505c736","request_id":"0928fa926ca64994a6770dd59c58a2a7","attempt":"b16a22b3c7624b07b1a10593e9ee034a"}