{"argv":["/home/josephwest/development/kde-agent/.local/issue23-windows-final/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","50000","--sibling","--dialog","--child-window-ms","45000"],"cwd":"/","generation":"b1591a6522d742799e0110e48ccad7d2","request_id":"4fd250381d604fbbb74e2d40b57aaaf5","attempt":"3dbb813ed4354b30a3fa65616da15626"}