{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/source/evidence/issue-26/kill_fixture.py","resistant","--duration","25"],"cwd":"/","generation":"458996cf2fa24500b9aecf9d173974a4","request_id":"8189515040684e73a1388c95ea9f0502","attempt":"e8a5b486dc2440eab8265b8696daa175"}