{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-c950797/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-c950797/source/evidence/issue-26/kill_fixture.py","resistant","--duration","25"],"cwd":"/","generation":"29cc571952fd42eca2346efce160aed7","request_id":"aa6ca88357734667875df686c16b1664","attempt":"de8a94b2ca944b10b667a7793a94eefc"}