{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/source/evidence/issue-26/kill_fixture.py","kill-late","--duration","25","--trigger","/home/josephwest/development/kde-agent/.local/issue26-kill-final/artifacts/generations/2c426eee31464c349fef25e8fa605120/late-trigger"],"cwd":"/","generation":"2c426eee31464c349fef25e8fa605120","request_id":"f08cdf97ff3b4448a2d35db3e7c519d6","attempt":"20f71d64fa7e437abbce73839f731fde"}