{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-first/fixture-build/wayland-fixture","--autonomous","--sibling","--dialog","--child-window-ms","45000","--exit-after-ms","50000"],"cwd":"/","generation":"c34764766cbb48faaf5c0cf29277a5eb","request_id":"d65c29f65d464d758495c02a0eb8c8cd","attempt":"c5bd2287932142a5812f0ec3e6aac219"}