{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-52dbeae/source/evidence/issue-26/kill_fixture.py","late","--duration","25"],"cwd":"/","generation":"db94dff8029b4ddf8ca61041337dd31e","request_id":"ac801a5c9fb04184afb28e4333a964c5","attempt":"c27779047af04183bc2087dbc93be03a"}