{"argv":["/bin/sleep","30"],"cwd":"/home/josephwest/development/kde-agent/.local/issue22-launch-review-final/caller","generation":"8bd78f12115e4e5298dccff3ad83e9fe","request_id":"3b085b9d44404105b9a4bcf8d39ae9cb","attempt":"4a072dcdffb3457da34ebdb7dcf49eea"}