{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-suite/fixture-build/wayland-fixture","--autonomous","--sibling","--destroy-after-ms","primary:1500","--exit-after-ms","5000"],"cwd":"/","generation":"12542e17a645463fad0daaa7af085eb9","request_id":"7f6f5927b4de4755902ab9c36c9a84a3","attempt":"f664656705cf4c8fb2a21f4c6b59f9a1"}