{"argv":["/home/josephwest/development/kde-agent/.local/issue26-kill-first/fixture-build/wayland-fixture","--autonomous","--window-delay-ms","10000","--exit-after-ms","25000"],"cwd":"/","generation":"fc9f3ee72de94cf9bd73580a5a7e30cf","request_id":"6c2c574a19d04f76b7aed5cadc806775","attempt":"e6a81abe81bd4548977b89ac4ac53443"}