{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-c950797/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-c950797/source/evidence/issue-26/kill_fixture.py","resistant","--duration","25"],"cwd":"/","generation":"b3f118dbd27c4e50a8dbe52c57f44772","request_id":"c4eb864ef94e49e1971410b31d991fe0","attempt":"79ac2379138944d4a5678ff177061692"}