{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-suite/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","8000"],"cwd":"/","generation":"854b7c2fc04a487a83cea253a58bca16","request_id":"be2cef2c332b4744ba4bb48c9f845be8","attempt":"321c5d6a5ca54cf3b0c1af9ff3af6687"}