{"argv":["/home/josephwest/development/kde-agent/.local/issue26-native-c950797/venv/bin/python","-I","/home/josephwest/development/kde-agent/.local/issue26-native-c950797/source/evidence/issue-26/kill_fixture.py","resistant","--duration","25"],"cwd":"/","generation":"0fabcc9b7eb0446bb3c7699315542b5a","request_id":"304de3004cd04f2b87fa5fc9ce68cd0d","attempt":"da4c0ac7a0344083a381ea36a73871b2"}