{"argv":["/home/josephwest/development/kde-agent/.local/issue25-native-remaining/fixture-build/wayland-fixture","--autonomous","--close-mode","refuse","--exit-after-ms","15000"],"cwd":"/","generation":"69cf2a3db0424e3faefd62bde85914a1","request_id":"150060c696584e0cb21d6dc1453dce81","attempt":"283238ae28264abe83e2f0306def76e0"}