{"argv":["/home/josephwest/development/kde-agent/.local/issue22-launch-review-final/fixture-build/wayland-fixture","--autonomous","--window-delay-ms","150","--exit-after-ms","650","--exit-code","9"],"cwd":"/home/josephwest/development/kde-agent/.local/issue22-launch-review-final/caller","generation":"330080dad97b491ebc6b9d584110e06c","request_id":"e867242c05974891936ce5c08fd18399","attempt":"deecd19c493141c38d28a91129a21bfc"}