{"argv":["/home/josephwest/development/kde-agent/.local/issue24-native-suite/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","8000"],"cwd":"/","generation":"9f99faabdf854a2b888db0b04ee67906","request_id":"f54e25d36bc54218b97505c25c9438bc","attempt":"9745397d1b4e4d079779f70e10e5cb18"}