{"argv":["./probe","space value",";$HOME",""],"cwd":"/home/josephwest/development/kde-agent/.local/issue22-launch-second/caller","generation":"1956683e3bce48ebab018dd14bbfd358","request_id":"5351fec0d01d4d59b26abce3f654508e","attempt":"45bbc37971384171a5df111a99c0d2c1"}