{"argv":["/home/josephwest/development/kde-agent/.local/issue23-controls-final/fixture-build/wayland-fixture","--autonomous","--exit-after-ms","1600"],"cwd":"/","generation":"c4d0ce50e84d47118f19ca390988e80c","request_id":"c92a32f8b89d49e180bed7205a2c0ffc","attempt":"26945db48fd64b9fa16e7e2852755cd7"}