{"argv":["/bin/true"],"cwd":"/home/josephwest/development/kde-agent/.local/issue22-launch-second/caller","generation":"1956683e3bce48ebab018dd14bbfd358","request_id":"2237d5fab63844528d96e9d2492c7470","attempt":"acae476214bb403d83ce1f9edf9ce4a6"}